<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 400px;
        height: 400px;
        box-shadow: 0 0 10px black;
      }

      @media screen and (min-width: 300px) and (max-width: 500px) {
        #container {
          background-color: red;
        }
        h2 {
          color: white;
        }
      }

      @media screen and (min-width: 501px) and (max-width: 700px) {
        #container {
          background-color: green;
        }
        h2 {
          color: black;
        }
      }

      @media screen and (min-width: 701px) and (max-width: 900px) {
        #container {
          background-color: coral;
        }
        h2 {
          color: blue;
        }
      }

      @media screen and (min-width: 901px) {
        #container {
          background-color: black;
        }
        h2 {
          color: red;
        }
      }

      /* @media screen and (orientation: landscape) {
        #container {
          background-color: black;
        }
      }

      @media screen and (orientation: portrait) {
        #container {
          background-color: black;
        }
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Hello Media Queries</h2>
    </div>
  </body>
</html>
