<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 5000px;
        border: 5px solid red;
        padding: 30px;
      }
      body {
        height: 100%;
        border: 3px solid black;
        padding: 20px;
      }
      .parent {
        border: 3px solid blue;
        padding: 20px;
        position: relative;
      }

      .child {
        border: 2px solid darkgreen;
        height: 200px;
        position: relative;
      }
      img {
        position: absolute;
        left: 5px;
        top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">
        <img
          src="https://th.bing.com/th/id/OIP.pL1QfhdktjJiKAonbejWqQHaEo?rs=1&pid=ImgDetMain"
          alt="image"
          width="100"
          height="100"
        />
      </div>
    </div>
  </body>
</html>
