<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(3, 1fr);
        width: 1000px;
        height: 500px;
        margin: 20px auto;
        gap: 20px;
      }
      .box1 {
        grid-column: 1/2;
        grid-row: 1/4;
      }
      .box2 {
        grid-column: 2/4;
        grid-row: 1/2;
      }
      .box3 {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      .box4 {
        grid-column: 4/5;
        grid-row: 2/4;
      }
      .box5 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .box6 {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      .box7 {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1" style="background-color: greenyellow">GridItem-1</div>
      <div class="box2" style="background-color: greenyellow">GridItem-2</div>
      <div class="box3" style="background-color: red">GridItem-3</div>

      <div class="box4" style="background-color: greenyellow">GridItem-4</div>

      <div class="box5" style="background-color: yellow">GridItem-2</div>
      <div class="box6" style="background-color: red">GridItem-3</div>
      <div class="box7" style="background-color: red">GridItem-1</div>
      <div class="box8" style="background-color: yellow">GridItem-2</div>
    </div>
  </body>
</html>
