<!DOCTYPE type>
<html>
  <head>
    <style>
      .ad-container {
        width: 1100px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
      }
      .container {
        width: 1100px;
        height: 500px;

        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
      }
      #brand {
        grid-column: 1/3;
        grid-row: 1/5;
        background-image: url("https://th.bing.com/th/id/OIP.Em8KMe039Jy8r9Nk0PGazwHaEo?rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* background-position: center; */
      }
      #sub-brand-top {
        background-color: lightgreen;
        grid-column: 3/4;
        grid-row: 1/3;
        background-image: url("https://wallpapercave.com/wp/wp6488868.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #sub-brand-bottom {
        background-color: lightgray;
        grid-column: 3/4;
        grid-row: 3/5;
        background-image: url("https://wallpaperaccess.com/full/3166568.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .shadow {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>

  <body>
    <div class="ad-container">
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/75ac28a1e9192898.png?q=100"
          width="70"
          height="70"
        />
        <h4>Top Offers</h4>
      </div>

      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/cd6aca4f61e8ea95.png?q=100"
          width="70"
          height="70"
        />
        <h4>Mobiles &<br />Tablets</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/9c64dfa667885ca9.png?q=100"
          width="70"
          height="70"
        />
        <h4>Tv's & Appliances</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/4d6b13d5a0e0724a.png?q=100"
          width="70"
          height="70"
        />
        <h4>Electronics</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/75ac28a1e9192898.png?q=100"
          width="70"
          height="70"
        />
        <h4>Top Offers</h4>
      </div>

      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/cd6aca4f61e8ea95.png?q=100"
          width="70"
          height="70"
        />
        <h4>Mobiles &<br />Tablets</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/9c64dfa667885ca9.png?q=100"
          width="70"
          height="70"
        />
        <h4>Tv's & Appliances</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/4d6b13d5a0e0724a.png?q=100"
          width="70"
          height="70"
        />
        <h4>Electronics</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/75ac28a1e9192898.png?q=100"
          width="70"
          height="70"
        />
        <h4>Top Offers</h4>
      </div>

      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/cd6aca4f61e8ea95.png?q=100"
          width="70"
          height="70"
        />
        <h4>Mobiles &<br />Tablets</h4>
      </div>
    </div>

    <div class="container">
      <section id="brand">
        <div class="shadow"></div>
      </section>
      <section id="sub-brand-top">
        <div class="shadow"></div>
      </section>
      <section id="sub-brand-bottom">
        <div class="shadow"></div>
      </section>
    </div>
  </body>
</html>
